#Loggers
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.fr.formation = INFO
# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/useYouWords?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8090
spring.data.rest.basePath = /api
#server.error.whitelabel.enabled=false
#spring.profiles.active = starter

#Cloudinary configuration
cloudinary.cloud_name=dirzakjdu
cloudinary.api_key=588898556811684
cloudinary.api_secret=W3N0Pf937URjtloy8zp4jcnBlQo


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB